{
  "name": "react-native-snap-camera",
  "version": "1.0.1",
  "description": "A Camera component for React Native For Beginners course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevakallio/react-native-snap-camera.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jevakallio/react-native-snap-camera/issues"
  },
  "homepage": "https://github.com/jevakallio/react-native-snap-camera#readme",
  "peerDependencies": {
    "expo": "*"
  }
}
